################################################################################

sd = 'icons/'  # Icon sub-directory name.

# The forcast includes an icon index number.  Below is an ordered array that has the
# icon filename for the icon index.
icons = [ 
 'thunderstorms.png',			               # 0 - Thunderstorms
 'windy_rain.png',			                   # 1 - Windy Rain
 'windy_rain.png',			                   # 2 - Windy Rain
 'thunderstorms.png',			               # 3 - Thunderstorms
 't-storms.png',			                   # 4 - T-Storms
 'rain_snow.png',			                   # 5 - Rain Snow
 'rain_sleet.png',			                   # 6 - Rain Sleet
 'snow_rain_mix.png',			               # 7 - Snow/Rain Icy Mix
 'freezing_drizzle.png',			           # 8 - Freezing Drizzle
 'drizzle.png',			                       # 9 - Drizzle
 'freezing_rain.png',			               #10 - Freezing Rain
 't-showers.png',		                       #11 - T-Showers
 'heavy_rain.png',			                   #12 - Heavy Rain
 'windy_snowy.png',			                   #13 - Snow Flurries
 'scattered_snow.png',			               #14 - Light Snow
 'snow_flakes.png',			                   #15 - Snowflakes
 'heavy_snow.png',			                   #16 - Heavy Snow
 'thunderstorms.png',			               #17 - Thunderstorms
 'hail.png',			                       #18 - Hail
 'haze.png',			                       #19 - Dust
 'fog.png',			                           #20 - Fog
 'haze.png',			                       #21 - Haze
 'haze.png',			                       #22 - Smoke
 'windy.png',			                       #23 - Windy
 'windy.png',			                       #24 - Windy
 'unknown.png',			                       #25 - Frigid
 'cloudy.png',	                               #26 - Cloudy
 'mostly_cloudy_night.png',			           #27 - Mostly Cloudy Night (the "Night" will not be included)
 'mostly_cloudy.png',	                       #28 - Mostly Cloudy
 'partly_cloudy_night.png',	                   #29 - Partly Cloudy Night (the "Night" will not be included)
 'partly_cloudy.png',	                       #30 - Partly Cloudy
 'clear_night.png',			                   #31 - Clear Night (the "Night" will not be included)
 'sunny.png',			                       #32 - Sunny
 'partly_cloudy.png',			               #33 - Fair
 'partly_cloudy.png',			               #34 - Fair
 'thunderstorms',			                   #35 - Thunderstorms
 'hot.png',			                           #36 - Hot
 'thunderstorms.png',			               #37 - Isolated Thunder
 'scattered_t-storms.png',                     #38 - Scattered T-Storms
 'scattered_rain.png',			               #39 - Scattered Rain
 'heavy_rain.png',			                   #40 - Heavy Rain
 'scattered_snow.png',			               #41 - Scattered Snow
 'heavy_snow.png',			                   #42 - Heavy Snow
 'windy_snowy.png',			                   #43 - Windy/Snowy
 'partly_cloudy.png',	                       #44 - Partly Cloudy Day
 'scatteres_showers_night.png',			       #45 - Scattered Showers Night (the "Night" will not be included)
 'snowy_night.png',			                   #46 - Snowy Night
 'scattered_t-storms_night.png'			       #47 - Scattered T-Storms Night (the "Night" will not be included)
]
